TIMEZONE=Asia/Manila

CEROG=http://localhost:5002
CERTINIZE_OBJECT_PROCESSOR=http://localhost:5000
CERTINIZE_API_KEY=
CERTINIZE_APP_URL=

GMAIL_USERNAME=example@gmail.com
GMAIL_PASSWORD=

SOLANA_API_ENDPOINT=https://api.devnet.solana.com

REDIS_URL=redis://localhost:6379/0
